spring.datasource.url=jdbc:mysql://localhost/usjt_ccp3anmca_springdata?
createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= Alunos
spring.datasource.password= alunos
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
